{
  "appService.zipIgnorePattern": [
    "__pycache__{,/**}",
    "*.py[cod]",
    "*$py.class",
    ".Python{,/**}",
    "build{,/**}",
    "develop-eggs{,/**}",
    "dist{,/**}",
    "downloads{,/**}",
    "eggs{,/**}",
    ".eggs{,/**}",
    "lib{,/**}",
    "lib64{,/**}",
    "parts{,/**}",
    "sdist{,/**}",
    "var{,/**}",
    "wheels{,/**}",
    "share/python-wheels{,/**}",
    "*.egg-info{,/**}",
    ".installed.cfg",
    "*.egg",
    "MANIFEST",
    ".env{,/**}",
    ".venv{,/**}",
    "env{,/**}",
    "venv{,/**}",
    "ENV{,/**}",
    "env.bak{,/**}",
    "venv.bak{,/**}",
    ".vscode{,/**}",
    "day1{,/**}",
    "day2{,/**}",
    "frontend{,/**}",
    "helper_scripts{,/**}",
    "img{,/**}",
    "infra{,/**}"
  ],
  "python.formatting.provider": "black",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen"
}
